# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/am/itspace/catalogservice/: HomeController.java
src/main/java/am/itspace/catalogservice/config/: BookshopProperties.java  DataConfig.java
src/main/java/am/itspace/catalogservice/demo/: BookDataLoader.java
src/main/java/am/itspace/catalogservice/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/am/itspace/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/am/itspace/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties  application.yml
src/test/java/am/itspace/catalogservice/: CatalogServiceApplicationTests.java  HomeControllerTests.java
src/test/java/am/itspace/catalogservice/domain/: BookServiceTest.java  BookValidationTest.java  BookValidationTests.java
src/test/java/am/itspace/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
